<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Castoro+Titling&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Calipso.css">
    <title>Calipso</title>
    <script src="JSsolucion.js"></script>
</head>
    <header><CEnter><h1>CALIPSO</h1><hr  id="inicio"><br><h3>"Lo mejor con los mejores"</h3></CEnter> </header>
    <br>
    <center>
        <nav class="nav-indice">
            <a href="#CUENTA" class="nav">CUENTA</a>
            <a href="calipso registro traba.html" class="nav">INICIAR SESION DE ADMINISTRADOR</a>
    </nav>
    <br><br>
    </center>
    <body onload="window.onload = Menuc()">
        <center>
            <H2 style="letter-spacing: 8px;">MENU</H2><hr><br>
            <h4>Selecciona aqui lo que desees comer</h4><br>
        </center>
        <table id="Menu">
            
        </table>
        <br>
        <br>
        <br>
        <center>
            <button class="pedido" onclick="Finalizar()">TERMINAR PEDIDO</button>
            <br><br>
            <p id="totalapagar"></p>
        </center>
        <div id="carrito"></div>
        <br>
        <br>
        <div id="recivo"></div>
        <br>
        <br>
        <a name="CUENTA"></a>
        <center>
            <h2> Esta es tu cuenta, en un momento a tendremos tu pedido</h2>
        </center>
        <br>
        <br>
</body>
<footer></footer>
</html>